header 
  nav
    = link_to root_path do
      = image_tag 'logo.png'

      .links 
        ul 
          li
            = link_to 'アプリについて', #
            = link_to 'ログイン', login_path
            = link_to 'ログアウト' #