header 
  nav
    = link_to root_path do
      = image_tag 'logo.png'

      .links 
        ul 
          li
            = link_to 'アプリについて', '#'
          li
            = link_to 'マイページ', '#'
          li
            = link_to 'ログアウト', logout_path, method: :delete